<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:rdb="http://namespaces.zope.org/rdb"
  xmlns:sqlos="http://namespaces.sqlobject.org/sqlos"
  xmlns:five="http://namespaces.zope.org/five">

  <!-- declare a marker interface on the Folder class to allow us 
    to add marker Interfaces, views and adaptation -->
  <five:implements 
    class="OFS.Folder.Folder"
    interface="zope.app.folder.interfaces.IFolder" />
  <!-- make it known to Five -->
  <five:traversable 
    class="OFS.Folder.Folder" />
  
  <!-- Generic resources -->
  <browser:resource name="check_email-20071101.js" 
    file="browser/javascript/check_email.js"
    permission="zope2.Public" />
  <browser:resource name="check_required-20071101.js" 
    file="browser/javascript/check_required.js"
    permission="zope2.Public" />
  <browser:resource name="popup_help-20071101.js" 
    file="browser/javascript/popup_help.js"
    permission="zope2.Public" />

  <!-- Form schemas -->
  
  <interface 
    interface=".interfaces.IGSSetPassword" />
  <interface 
    interface=".interfaces.IGSEmailAddressEntry" />
  <interface 
    interface=".interfaces.IGSRequestPasswordReset" />
  <interface 
    interface=".interfaces.IGSRequestRegistration" />
  <interface 
    interface=".interfaces.IGSResendVerification" />
  <interface 
    interface=".interfaces.IGSCoreProfile" />
  
  <!-- Marker interfaces and views -->

  <interface 
    interface=".interfaces.IGSRequestPasswordResetMarker" 
    type="zope.app.content.interfaces.IContentType" />
   <browser:page 
    for=".interfaces.IGSRequestPasswordResetMarker"
    name="index.html"
    class=".request_password_reset.RequestPasswordResetForm"
    permission="zope2.View" />

  <interface 
    interface=".interfaces.IGSRequestRegistrationMarker"
    type="zope.app.content.interfaces.IContentType" />
   <browser:page 
    for=".interfaces.IGSRequestRegistrationMarker"
    name="index.html"
    class=".request_registration.RequestRegistrationForm"
    permission="zope2.View" />
 
  <interface 
    interface=".interfaces.IGSSetPasswordMarker"
    type="zope.app.content.interfaces.IContentType" />
   <browser:page 
    for=".interfaces.IGSSetPasswordMarker"
    name="index.html"
    class=".set_password.SetPasswordForm"
    permission="zope2.View" />
  <browser:resource name="check_password-20071101.js" 
    file="browser/javascript/check_password.js"
    permission="zope2.View" />

  <interface 
    interface=".interfaces.IGSEditProfileMarker"
    type="zope.app.content.interfaces.IContentType" />
   <browser:page 
    for=".interfaces.IGSEditProfileMarker"
    name="index.html"
    class=".edit_profile.EditProfileForm"
    permission="zope2.View" />

  <interface 
    interface=".interfaces.IGSUserProfileMarker"
    type="zope.app.content.interfaces.IContentType" />
   <browser:page 
    for=".interfaces.IGSUserProfileMarker"
    name="index.html"
    class=".view_profile.GSProfileView"
    template="browser/templates/view_profile.pt"
    permission="zope2.View" />
</configure>

