<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:five="http://namespaces.zope.org/five"
  i18n_domain="groupserver">
  <five:implements 
    class="OFS.Folder.Folder"
    interface="zope.app.folder.interfaces.IFolder" />
  <!-- make it known to Five -->
  <five:traversable 
    class="OFS.Folder.Folder" />
  
  <!-- Generic resources -->
  <browser:resource name="check_email-20080214.js" 
    file="browser/javascript/check_email.js"
    permission="zope2.Public" />
  <browser:resource name="check_required-20071214.js"
    file="browser/javascript/check_required.js"
    permission="zope2.Public" />
  <browser:resource name="popup_help-20071218.js" 
    file="browser/javascript/popup_help.js"
    permission="zope2.Public" />
  <browser:resource name="check_password-20080212.js" 
    file="browser/javascript/check_password.js"
    permission="zope2.View" />
  <!--browser:resource name="check_email_verified-20080408.js"
    file="browser/javascript/check_email_verified.js"
    permission="zope2.View" /-->
  <!--This resource is not used by standard GroupServer profiles,
    - but those sites that have given name and family name fields
    - for the users may find it useful. -->
  <browser:resource
    name="suggest_fn-20081021.js" 
    file="browser/javascript/suggest_fn.js"
    permission="zope2.Public" />


  <!-- Form schemas -->
  
  <interface 
    interface=".interfaces.IGSSetPassword" />
  <interface 
    interface=".interfaces.IGSEmailAddressEntry" />
  <interface 
    interface=".interfaces.IGSRequestPasswordReset" />
  <!--interface 
    interface=".interfaces.IGSRequestRegistration" /-->
  <interface 
    interface=".interfaces.IGSResendVerification" />
  <interface 
    interface=".interfaces.IGSVerifyAddress" />

  <interface 
    interface=".interfaces.IGSProfileContextMenuContentProvider"
    type="zope.contentprovider.interfaces.ITALNamespaceData"/>
  <adapter
    factory=".profileContextMenu.GSProfileContextMenuContentProvider"
    provides="zope.contentprovider.interfaces.IContentProvider"
    name="groupserver.ProfileContextMenu"/>

  <interface 
    interface=".interfaces.IGSViewProfileJavaScriptContentProvider"
    type="zope.contentprovider.interfaces.ITALNamespaceData"/>
    
  <interface 
    interface=".interfaces.IGSAwaitingVerificationJavaScriptContentProvider"
    type="zope.contentprovider.interfaces.ITALNamespaceData"/>

  <interface 
    interface=".interfaces.IGSUserImage"
    type="zope.contentprovider.interfaces.ITALNamespaceData"/>

  <interface 
    interface=".interfaceCoreProfile.IGSCoreProfile" />

  <include files="*-site.zcml" />

  <!-- Marker interfaces and views -->
  <interface 
    interface=".interfaces.IGSReigstration" 
    type="zope.app.content.interfaces.IContentType" />

  <!--browser:page 
    for="*"
    name="request_registration.html"
    class=".request_registration.RequestRegistrationForm"
    permission="zope2.Public"/-->

  <browser:page 
    for="Products.XWFChat.interfaces.IGSGroupFolder"
    name="admin_join.html"
    class=".admin_join.AdminJoinEditProfileForm"
    permission="zope2.ManageUsers"/>
    
  <browser:page 
    for="Products.XWFChat.interfaces.IGSGroupFolder"
    name="admin_join_csv.html"
    class=".create_users_from_csv.CreateUsersForm"
    template="browser/templates/admin_create_users_from_csv.pt"
    permission="zope2.ManageUsers"/>

   <!--browser:page 
    for="Products.XWFChat.interfaces.IGSGroupFolder"
    name="admin_remote_request_register.html"
    class=".request_registration_remote.GSRemoteRequestRegistration"
    template="browser/templates/request_register_remote.pt"
    permission="zope2.View" /-->

   <!--browser:page 
    for="Products.CustomUserFolder.interfaces.ICustomUser"
    name="registration_profile.html"
    class=".edit_profile.RegisterEditProfileForm"
    permission="zope2.ManageProperties" /--> 
   <browser:page 
    for="Products.CustomUserFolder.interfaces.ICustomUser"
    name="verify_address.html"
    class="Products.GSContent.view.GSContentView"
    template="browser/templates/verify_address.pt"
    permission="zope2.ManageProperties" />
   <!--browser:page 
    for="Products.CustomUserFolder.interfaces.ICustomUser"
    name="verify_wait.html"
    class=".verify_wait.VerifyWaitForm"
    permission="zope2.ManageProperties" /-->
   <!--browser:page 
    for="Products.CustomUserFolder.interfaces.ICustomUser"
    name="verify_email.ajax"
    class=".view_address_verified.GSAddressVerifiedView"
    permission="zope2.ManageProperties" /-->

  <adapter for="Products.GSRedirect.interfaces.IGSRedirectTraversal"
    factory=".profile_redirect.GSRedirectLogin"
    provides="Products.GSRedirect.interfaces.IGSRedirect"
    name="password" />

  <adapter for="Products.GSRedirect.interfaces.IGSRedirectTraversal"
    factory=".profile_redirect.GSRedirectVerify"
    provides="Products.GSRedirect.interfaces.IGSRedirect"
    name="verify" />  

  <adapter for="Products.GSRedirect.interfaces.IGSRedirectTraversal"
    factory=".profile_redirect.GSRedirectAdminVerified"
    provides="Products.GSRedirect.interfaces.IGSRedirect"
    name="initlogin" />  

  <adapter for="Products.GSRedirect.interfaces.IGSRedirectTraversal"
    factory=".profile_redirect.GSRedirectRejectInvite"
    provides="Products.GSRedirect.interfaces.IGSRedirect"
    name="reject_invite" />  

  <adapter for="Products.GSRedirect.interfaces.IGSRedirectTraversal"
    factory=".profile_redirect.GSRedirectAcceptInvite"
    provides="Products.GSRedirect.interfaces.IGSRedirect"
    name="join_group" />  

  <browser:pages
    for="Products.GSContent.interfaces.IGSSiteFolder"
    class="Products.GSContent.view.GSContentView"
    permission="zope2.Public">
    <browser:page
      name="user-no-id"
      template="browser/templates/user_no_id.pt" />
    <browser:page
      name="user-not-found"
      template="browser/templates/user_not_found.pt" />
    <browser:page
      name="rejected-invitation"
      template="browser/templates/reject_invite.pt" />
    <browser:page
      name="rejected-invitation-delete"
      template="browser/templates/reject_invite_delete.pt" />
  </browser:pages>

  <interface 
    interface=".interfaces.IGSRequestPasswordResetMarker" 
    type="zope.app.content.interfaces.IContentType" />
   <browser:page 
    for="*"
    name="reset_password.html"
    class=".request_password_reset.RequestPasswordResetForm"
    permission="zope2.Public" />

  <!--interface 
    interface=".interfaces.IGSRequestRegistrationMarker"
    type="zope.app.content.interfaces.IContentType" /-->
   <!--browser:page 
    for=".interfaces.IGSRequestRegistrationMarker"
    name="index.html"
    class=".request_registration.RequestRegistrationForm"
    permission="zope2.View" /-->
 
   <browser:page
    for="Products.CustomUserFolder.interfaces.ICustomUser"
    name="password.html"
    class=".set_password.SetPasswordForm"
    permission="zope2.ManageProperties" />

   <!--browser:page
    for="Products.CustomUserFolder.interfaces.ICustomUser"
    name="register_password.html"
    class=".set_password.SetPasswordRegisterForm"
    permission="zope2.ManageProperties" /-->

   <browser:page
    for="Products.CustomUserFolder.interfaces.ICustomUser"
    name="join_password.html"
    class=".set_password.SetPasswordAdminJoinForm"
    permission="zope2.ManageProperties" />

  <browser:menu 
    id="user_profile_menu"
    title="Test of the profile menus" />
  <browser:menuItems
    menu="user_profile_menu"
    for="Products.CustomUserFolder.interfaces.ICustomUser">
    <browser:menuItem 
      action="edit.html"
      title="Change Profile"
      description="Change what you show in your profile"
      order="1"
      permission="zope2.ManageProperties"/>
    <browser:menuItem 
      action="image.html"
      title="Change Image"
      description="Change the image that is shown on your profile and posts"
      order="2"
      permission="zope2.ManageProperties"/>
    <browser:menuItem 
      action="email.html"
      title="Change Email Settings"
      description="Change your email addresses and delivery options"
      order="3"
      permission="zope2.ManageProperties"/>
    <browser:menuItem 
      action="nickname.html"
      title="Change Nickname"
      description="Change the link to your profile"
      order="4"
      permission="zope2.ManageProperties"/>
    <browser:menuItem 
      action="password.html"
      title="Change Password"
      description="Change the password you use to log in"
      order="5"
      permission="zope2.ManageProperties"/>
  </browser:menuItems>

  <interface 
    interface=".interfaces.IGSUserProfileMarker"
    type="zope.app.content.interfaces.IContentType" />
   <browser:page 
    for="Products.CustomUserFolder.interfaces.ICustomUser"
    name="index.html"
    class=".view_profile.GSProfileView"
    template="browser/templates/view_profile.pt"
    permission="zope2.View" />

  <interface
    interface=".interfaces.IGSEditProfileMarker"
    type="zope.app.content.interfaces.IContentType" />
   <browser:page 
    for="Products.CustomUserFolder.interfaces.ICustomUser"
    name="edit.html"
    class=".edit_profile.EditProfileForm"
    permission="zope2.ManageProperties" />


   <browser:page 
    for="Products.CustomUserFolder.interfaces.ICustomUser"
    name="image.html"
    class=".edit_image.GSEditImageForm"
    permission="zope2.ManageProperties" />

   <browser:page
    for="Products.CustomUserFolder.interfaces.ICustomUser"
    name="email.html"
    class=".email_settings.GSEmailSettings"
    template="browser/templates/email_settings.pt"
    permission="zope2.ManageProperties" />

   <browser:page
    for="Products.CustomUserFolder.interfaces.ICustomUser"
    name="nickname.html"
    class=".set_nickname.GSSetNickname"
    template="browser/templates/set_nickname.pt"
    permission="zope2.ManageProperties" />

   <browser:page
    for="Products.CustomUserFolder.interfaces.ICustomUser"
    name="request_contact.html"
    class=".request_contact.GSRequestContact"
    template="browser/templates/request_contact.pt"
    permission="zope2.View" />

  <interface 
    interface=".interfaces.IGSUserProfiles" />
  <browser:page
    for="Products.GSContent.interfaces.IGSSiteFolder"
    name="p"
    class=".userprofiles.GSUserProfiles"
    permission="zope2.View" />

  <interface 
    interface=".interfaces.IGSFormWidgets"
    type="zope.contentprovider.interfaces.ITALNamespaceData"/>
  <interface 
    interface=".interfaces.IGSRequiredWidgetsJavaScriptContentProvider"
    type="zope.contentprovider.interfaces.ITALNamespaceData"/>

  <utility factory=".profileaudit.ProfileAuditEventFactory"
    name="groupserver.ProfileAudit"
    permission="zope.Public" />

   <browser:page 
    for="Products.CustomUserFolder.interfaces.ICustomUser"
    name="log.html"
    class=".viewaudittrail.GSAuditTrailView"
    template="browser/templates/viewaudittrail.pt"
    permission="zope2.ManageProperties" />

  <!--Vocabularies-->
  <utility
      provides="zope.schema.interfaces.IVocabularyFactory"
      component="Products.GSProfile.emailaddress.EmailAddressesForLoggedInUser"
      name="EmailAddressesForLoggedInUser"
      />

</configure>

