<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:five="http://namespaces.zope.org/five"
  i18n_domain="groupserver">

  <class class="OFS.Folder.Folder">
     <implements interface="zope.app.folder.interfaces.IFolder" />
  </class>
  
  <!-- Generic resources -->
  <browser:resource name="check_email-20080214.js" 
    file="browser/javascript/check_email.js"
    permission="zope2.Public" />
  <browser:resource name="check_required-20071214.js"
    file="browser/javascript/check_required.js"
    permission="zope2.Public" />
  <browser:resource name="popup_help-20071218.js" 
    file="browser/javascript/popup_help.js"
    permission="zope2.Public" />
  <browser:resource name="check_password-20080212.js" 
    file="browser/javascript/check_password.js"
    permission="zope2.View" />
  <browser:resource
    name="suggest_fn-20081021.js" 
    file="browser/javascript/suggest_fn.js"
    permission="zope2.Public" />

  <!-- Form schemas -->
  
  <interface 
    interface=".interfaces.IGSSetPassword" />
  <interface 
    interface=".interfaces.IGSEmailAddressEntry" />
  <interface 
    interface=".interfaces.IGSRequestPasswordReset" />
  <interface 
    interface=".interfaces.IGSResendVerification" />
  <interface 
    interface=".interfaces.IGSVerifyAddress" />

  <interface 
    interface=".interfaces.IGSProfileContextMenuContentProvider"
    type="zope.contentprovider.interfaces.ITALNamespaceData"/>
  <adapter
    factory=".profileContextMenu.GSProfileContextMenuContentProvider"
    provides="zope.contentprovider.interfaces.IContentProvider"
    name="groupserver.ProfileContextMenu"/>

  <interface 
    interface=".interfaces.IGSViewProfileJavaScriptContentProvider"
    type="zope.contentprovider.interfaces.ITALNamespaceData"/>
    
  <interface 
    interface=".interfaces.IGSAwaitingVerificationJavaScriptContentProvider"
    type="zope.contentprovider.interfaces.ITALNamespaceData"/>

  <interface 
    interface=".interfaces.IGSUserImage"
    type="zope.contentprovider.interfaces.ITALNamespaceData"/>

  <interface 
    interface=".interfaceCoreProfile.IGSCoreProfile" />

  <include files="*-site.zcml" />

  <!-- Marker interfaces and views -->
  <interface 
    interface=".interfaces.IGSReigstration" 
    type="zope.app.content.interfaces.IContentType" />

  <browser:page 
    for="Products.XWFChat.interfaces.IGSGroupFolder"
    name="admin_join_csv.html"
    class=".create_users_from_csv.CreateUsersForm"
    template="browser/templates/admin_create_users_from_csv.pt"
    permission="zope2.ManageUsers"/>

   <browser:page 
    for="Products.CustomUserFolder.interfaces.ICustomUser"
    name="verify_address.html"
    class="Products.GSContent.view.GSContentView"
    template="browser/templates/verify_address.pt"
    permission="zope2.ManageProperties" />

  <adapter for="Products.GSRedirect.interfaces.IGSRedirectTraversal"
    factory=".profile_redirect.GSRedirectAdminVerified"
    provides="Products.GSRedirect.interfaces.IGSRedirect"
    name="initlogin" />  

  <adapter for="Products.GSRedirect.interfaces.IGSRedirectTraversal"
    factory=".profile_redirect.GSRedirectRejectInvite"
    provides="Products.GSRedirect.interfaces.IGSRedirect"
    name="reject_invite" />  

  <adapter for="Products.GSRedirect.interfaces.IGSRedirectTraversal"
    factory=".profile_redirect.GSRedirectAcceptInvite"
    provides="Products.GSRedirect.interfaces.IGSRedirect"
    name="join_group" />  

  <browser:pages
    for="Products.GSContent.interfaces.IGSSiteFolder"
    class="Products.GSContent.view.GSContentView"
    permission="zope2.Public">
    <browser:page
      name="user-no-id"
      template="browser/templates/user_no_id.pt" />
    <browser:page
      name="user-not-found"
      template="browser/templates/user_not_found.pt" />
    <browser:page
      name="rejected-invitation"
      template="browser/templates/reject_invite.pt" />
    <browser:page
      name="rejected-invitation-delete"
      template="browser/templates/reject_invite_delete.pt" />
  </browser:pages>

  <interface 
    interface=".interfaces.IGSRequestPasswordResetMarker" 
    type="zope.app.content.interfaces.IContentType" />
   <browser:page 
    for="*"
    name="reset_password.html"
    class=".request_password_reset.RequestPasswordResetForm"
    permission="zope2.Public" />

   <browser:page
    for="Products.CustomUserFolder.interfaces.ICustomUser"
    name="join_password.html"
    class=".set_password.SetPasswordAdminJoinForm"
    permission="zope2.ManageProperties" />

  <interface 
    interface=".interfaces.IGSUserProfileMarker"
    type="zope.app.content.interfaces.IContentType" />

  <interface
    interface=".interfaces.IGSEditProfileMarker"
    type="zope.app.content.interfaces.IContentType" />
   <browser:page 
    for="Products.CustomUserFolder.interfaces.ICustomUser"
    name="edit.html"
    class=".edit_profile.EditProfileForm"
    permission="zope2.ManageProperties" />


   <browser:page
    for="Products.CustomUserFolder.interfaces.ICustomUser"
    name="email.html"
    class=".email_settings.GSEmailSettings"
    template="browser/templates/email_settings.pt"
    permission="zope2.ManageProperties" />

   <browser:page
    for="Products.CustomUserFolder.interfaces.ICustomUser"
    name="nickname.html"
    class=".set_nickname.GSSetNickname"
    template="browser/templates/set_nickname.pt"
    permission="zope2.ManageProperties" />

   <browser:page
    for="Products.CustomUserFolder.interfaces.ICustomUser"
    name="request_contact.html"
    class=".request_contact.GSRequestContact"
    template="browser/templates/request_contact.pt"
    permission="zope2.View" />

  <interface 
    interface=".interfaces.IGSUserProfiles" />
  <browser:page
    for="Products.GSContent.interfaces.IGSSiteFolder"
    name="p"
    class=".userprofiles.GSUserProfiles"
    permission="zope2.View" />

  <interface 
    interface=".interfaces.IGSFormWidgets"
    type="zope.contentprovider.interfaces.ITALNamespaceData"/>
  <interface 
    interface=".interfaces.IGSRequiredWidgetsJavaScriptContentProvider"
    type="zope.contentprovider.interfaces.ITALNamespaceData"/>

  <utility factory=".profileaudit.ProfileAuditEventFactory"
    name="groupserver.ProfileAudit"
    permission="zope.Public" />

   <browser:page 
    for="Products.CustomUserFolder.interfaces.ICustomUser"
    name="log.html"
    class=".viewaudittrail.GSAuditTrailView"
    template="browser/templates/viewaudittrail.pt"
    permission="zope2.ManageProperties" />

</configure>

